# droer_dev

./: PROJECT_SYNC_README.md  README.md  README_project_member_management.md  check_table.sql  insert_test_data.sql  package-lock.json  pom.xml  update_project_phase.sql  使用文档.md  测试文档.md
.claude/: settings.local.json
plus-ui/: .env.development  .env.production  GITEE_INTEGRATION.md  README.md  index.html  package.json  tsconfig.json  vite.config.ts
ruoyi-modules/ruoyi-osc/: pom.xml
ruoyi-modules/ruoyi-osc/src/main/java/org/dromara/osc/config/: MapStructConfig.java  OscConfig.java  ProjectConverterConfig.java  RestTemplateConfig.java
ruoyi-modules/ruoyi-osc/src/main/java/org/dromara/osc/controller/: ContributionController.java  MemberController.java  ProjectAuditController.java  ProjectController.java  ProjectMemberController.java  ProjectPhaseController.java
ruoyi-modules/ruoyi-osc/src/main/java/org/dromara/osc/domain/: Contribution.java  Member.java  Project.java  ProjectAudit.java  ProjectMember.java  ProjectPhase.java
ruoyi-modules/ruoyi-osc/src/main/java/org/dromara/osc/domain/bo/: ContributionBo.java  MemberBo.java  ProjectAuditBo.java  ProjectBo.java  ProjectMemberBo.java  ProjectPhaseBo.java
ruoyi-modules/ruoyi-osc/src/main/java/org/dromara/osc/domain/vo/: ContributionVo.java  MemberVo.java  ProjectAuditVo.java  ProjectImportVo.java  ProjectMemberVo.java  ProjectPhaseVo.java  ProjectVo.java
ruoyi-modules/ruoyi-osc/src/main/java/org/dromara/osc/mapper/: ContributionMapper.java  MemberMapper.java  ProjectAuditMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectPhaseMapper.java
ruoyi-modules/ruoyi-osc/src/main/java/org/dromara/osc/service/: IContributionService.java  IMemberService.java  IProjectAuditService.java  IProjectMemberService.java  IProjectPhaseService.java  IProjectService.java
ruoyi-modules/ruoyi-osc/src/main/java/org/dromara/osc/service/impl/: ContributionServiceImpl.java  MemberServiceImpl.java  ProjectAuditServiceImpl.java  ProjectMemberServiceImpl.java  ProjectPhaseServiceImpl.java  ProjectServiceImpl.java
ruoyi-modules/ruoyi-osc/src/main/resources/mapper/osc/: ContributionMapper.xml  ProjectAuditMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectPhaseMapper.xml
(+184 files in other folders)
